; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHelloWorldDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HelloWorld.h"

ClassCount=2
Class1=CHelloWorldApp
Class2=CHelloWorldDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_HELLOWORLD_DIALOG

[CLS:CHelloWorldApp]
Type=0
HeaderFile=HelloWorld.h
ImplementationFile=HelloWorld.cpp
Filter=N

[CLS:CHelloWorldDlg]
Type=0
HeaderFile=HelloWorldDlg.h
ImplementationFile=HelloWorldDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHelloWorldDlg



[DLG:IDD_HELLOWORLD_DIALOG]
Type=1
Class=CHelloWorldDlg
ControlCount=2
Control1=IDC_GDIPLUSPLOTCTRL1,{DCD24674-D4A1-4ECE-B6A0-D854DB5AD692},1342242816
Control2=IDC_GDIPLUSPLOTCTRL2,{DCD24674-D4A1-4ECE-B6A0-D854DB5AD692},1342242816

