; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGDIPlusPlotCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gdiplusplot.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CGDIPlusPlotCtrl
Class2=CGDIPlusPlotPropPage

ResourceCount=1
Resource1=IDD_PROPPAGE_GDIPLUSPLOT

[CLS:CGDIPlusPlotCtrl]
Type=0
BaseClass=COleControl
HeaderFile=GDIPlusPlotCtl.h
ImplementationFile=GDIPlusPlotCtl.cpp
LastObject=CGDIPlusPlotCtrl
Filter=W
VirtualFilter=wWC

[CLS:CGDIPlusPlotPropPage]
Type=0
BaseClass=COlePropertyPage
HeaderFile=GDIPlusPlotPpg.h
ImplementationFile=GDIPlusPlotPpg.cpp

[DLG:IDD_PROPPAGE_GDIPLUSPLOT]
Type=1
Class=CGDIPlusPlotPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

